"""
ZodiacSign.py

Find your zodiac sign.
"""

import sys
import datetime
result= "Your are {}! "


birthday=input ("When is your birthday? (Enter format as mm,dd)")
month, comma, day = birthday.partition(",")
month = int(month)  #Convert month from string to int.
day = int(day)   #Convert day from string to int.
birthday= datetime.datetime(2019, month, day)

if birthday < datetime.datetime(2019,1,20):
    print(f"{result} Capricorn! ")
elif birthday < datetime.datetime(2019,2,19):
    print(f"{result} Aquarius! ")
elif birthday < datetime.datetime(2019,3,21):
    print(f"{result} Pisces! ")
elif birthday < datetime.datetime(2019,4,20):
    print(f"{result} Aries! ")
elif birthday < datetime.datetime(2019,5,21):
    print(f"{result} Taurus! ")
elif birthday < datetime.datetime(2019,6,21):
    print(f"{result} Gemini ! ")
elif birthday < datetime.datetime(2019,7,23):
    print(f"{result} Cancer! ")
elif birthday < datetime.datetime(2019,8,23):
    print(f"{result} Leo! ")
elif birthday < datetime.datetime(2019,9,23):
    print(f"{result} Virgo! ")
elif birthday < datetime.datetime(2019,10,23):
    print(f"{result} Libra! ")
elif birthday < datetime.datetime(2019,11,22):
    print(f"{result} Scorpio! ")
else birthday < datetime.datetime(2019,12,22):
    print(f"{result} Sagittarius! ")
    
sys.exit(0)
